<html>
    <head></head>
    <body>
        <div class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
                        </td>
                        <td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <img src="C:\Users\Priyamvada\OneDrive\Website\ContactUs.jpg" alt="Italian Trulli" style="width: 1513px;height: 250px!important;">
        <div>
            <table>
                <tbody>
                    <tr>
                        <td style="vertical-align: top;">
                            <img src="C:\Users\Priyamvada\OneDrive\Website\Address.jpg" alt="Italian Trulli" style="width: 62px;height: px!important;">
                        </td>
                        <td>
                            <blockquote class="wp-block-quote">
                                <p style="
                                    color: darkred;
                                    ">Address<br></p>
                                <p>College of Engineering Trivandrum,<br>Engineering College P.O,<br>Sreekaryam,<br>Thiruvananathapuram,<br>Kerala<br>PIN 695016</p>
                            </blockquote>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="
            margin-left: 103px;
            ">For further queries, <br> Please reach out to Event Media Team<br></div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td style="vertical-align: top;">
                            <img src="C:\Users\Priyamvada\OneDrive\Website\Phone.png" alt="Italian Trulli" style="width: 44px;height: px!important;">
                        </td>
                        <td style="width: 180px;text-align: right;">Priyamvada : 8719908788</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <img src="C:\Users\Priyamvada\OneDrive\Website\Phone.png" alt="Italian Trulli" style="width: 44px;height: px!important;">
                        </td>
                        <td style="width: 219px;text-align: center;">Akhila : 6514562377</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>