<html>
    <head></head>
    <body>
        <div class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
                        </td>
                        <td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><img src="C:\Users\Priyamvada\OneDrive\Website\DrishtiLogo.png" alt="Italian Trulli" style="width: 729px;height: 137px!important;"></td>
                        <td style="
                            /* width: 200px; */
                            "><img src="C:\Users\Priyamvada\OneDrive\Website\DrishtiIcons.png" alt="Italian Trulli" style="width: 755px;height: 137px!important;"></td>
                        <td> &emsp; &emsp; </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\Dhrishti.jpeg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\Dhrishti1.jpeg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\Drishti2.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td> &emsp; &emsp; </td>
                            <td style="
                                line-height: 2;
                                margin-right: 38px;
                                /* vertical-align: middle; */
                                color: grey;
                                text-align: justify;
                                font-size: large;
                                ">
                                <h4 style="
                                    margin-right: 20px;
                                    "><i>Drishti is a unifying campaign inspiring each CETian to focus their gaze upon progress, invention and technology. Playing the role of an opportunity to students, Drishti prolongs its legacy by inciting creativity and strengthening vision with each successive year.<br>
                                    </i><i>One of the key attractions of Drishti 2025 is the Expo. Bringing in an exciting display of works and exhibits from a variety of areas extending from science and technology to all known walks of life. Expo is always a treat for the curious eyes brimming with enthusiasm to learn and understand about new things. The Drishti team constantly tries to improve the level of diversity every year and we're sure that Expo 2025 won't disappoint.</i>
                                </h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>