<!DOCTYPE html>
<html>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        margin: 0;
        font-family: Arial;
        }
        .header {
        text-align: center;
        padding: 32px;
        }
        .row {
        
        display: flex;
       
        flex-wrap: wrap;
        padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        .column {
       
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
        }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        }
        }
    </style>
    <body>
        <!-- Header -->
        <div class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
                        </td>
                        <td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
                        <td style="float: right;/* vertical-align: top; */align=">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery1.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery4.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery2.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery3.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery11.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery14.png" style="width:100%">
            </div>
            <div class="column">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery8.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery7.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery9.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery10.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery5.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery19.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery13.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery15.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery14.png" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery16.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery17.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery18.jpg" style="width:100%">
            </div>
			<div class="column">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery13.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery15.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery14.png" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery16.jpeg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery17.jpg" style="width:100%">
                <img src="C:\Users\Priyamvada\OneDrive\Website\Gallery\Gallery18.jpg" style="width:100%">
            </div>
        </div>
    </body>
</html>