<!DOCTYPE html>
<html>
    <head>
      
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }
            .navbar {
            overflow: hidden;
            background-color: #333; 
            }
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            .subnav {
            float: left;
            overflow: hidden;
            }
            .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
            .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
            }
            .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 1;
            }
            .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
            }
            .subnav-content a:hover {
            background-color: #eee;
            color: black;
            }
            .subnav:hover .subnav-content {
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <!-- Load font awesome icons -->
            <!-- The navigation menu -->
            <div class="navbar">
                <a href="#home">Home</a>
                <div class="subnav">
                    <button class="subnavbtn">Events <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="C:\Users\Priyamvada\OneDrive\Website\TedxCET.html">TEDx CET</a>
                        <a href="C:\Users\Priyamvada\OneDrive\Website\Drishti.html">Drishti</a>
                        <a href="C:\Users\Priyamvada\OneDrive\Website\Mashi.html">Mashi</a>
                    </div>
                </div>
                <!-- Link to Gallery -->
                <a href="C:\Users\Priyamvada\OneDrive\Website\Gallery.html">Gallery</a>
                <!-- Link to Contact Us -->
                <a href="C:\Users\Priyamvada\OneDrive\Website\ContactUs.html">Contact</a>
                <div style="float: right;">
                    <p id="idGetDate" style="text-align: left;color: azure;"></p>
                </div>
            </div>
        </div>
        <p style="background-image: url('HomePageWall.jpg');height: 550px;width: 1513px;margin: 0px;"></p>
        <div>
            <img src="C:\Users\Priyamvada\OneDrive\Website\Sargam.jpg" alt="Sargam" style="width: 230px;height:75;position: absolute;top: 124px;left: 30px;border: 1px Grey solid;">
            <a href="C:\Users\Priyamvada\OneDrive\Website\Sargam.html"><img src="C:\Users\Priyamvada\OneDrive\Website\SargamKnowMore.png" alt="Sargam" style="width: 131px;height: 26px;position: absolute;top: 433px;left: 72px;border: 1px grey solid!important;"></a>
        </div>
        <script>
            const d = new Date();document.getElementById("idGetDate").innerHTML = d;
        </script>
    </body>
</html>