<html>
    <head>
        <style>
            .bgClass {
            position: relative;
            text-align: center;
            color: white;
            }
            .img-top-left{
            position: absolute;
            top: 0px;
            }
            .top-right {
            position: absolute;
            top: 24px;
            right: 16px;
            text-align: justify;
            width: 430px;
            font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img style="width:55px;height:55px;vertical-align: top;float: right;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\MashiIcn.png">
        <div class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
                        </td>
                        <td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
                        <td style="float: right;/* vertical-align: top; */align=">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bgClass">
            <img src="MashiBG.png" alt="Snow" style="width:100%;">
            <div class="top-right" style="
                font-size: 20px;
                ">
                <i>Mashi</i> is the name of the literature festival held by the College of Engineering Trivandrum (CET), and it's a highly anticipated event featuring acclaimed authors and a celebration of literature, art, and imagination.<br><br>
                Focus: It's a celebration of literature, art, and imagination. <br><br>
                Key Features:
                <ul>
                    <li>Features acclaimed authors. </li>
                    <li>Includes a Writers' Conclave. </li>
                    <li>CET's first ever Literature Fest. </li>
                </ul>
            </div>
            <div class="img-top-left">
                <img alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\MashiImg1.jpeg" style="
                    height: 400px;">
                <img alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\MashiImg2.jpg" style="
                    height: 400px;
                    width: 241px;
                    position: absolute;
                    margin-left: 9px;
                    ">      
            </div>
        </div>
    </body>
</html>