<html>
    <head></head>
    <body>
		<!-- Navigation Bar -->
		<div class="navbar">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
						</td>
						<td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
					</tr>
				</tbody>
			</table>
		</div>
		 <!-- Sargam Image-->
		<div style="background-color: black;width: 100%;">
			<table  style="width: 100%;">
				<tbody>
					<tr>
					<td><img src="C:\Users\Priyamvada\OneDrive\Website\SargamBG.jpg" alt="Italian Trulli" style="width: 100%;height: 200px!important;"></td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td><img src="C:\Users\Priyamvada\OneDrive\Website\Sargam2.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
						<td><img src="C:\Users\Priyamvada\OneDrive\Website\Sargam3.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
						<td> &emsp; &emsp; </td>
						<td style="margin: 0px;vertical-align: top;color: white;">
							<h2>Welcome to Sargam, the CET Kalosavam celebrating your talents!!</h2>
							<h4>Whether you are into Music, Dance, Art, or any other form of expressions, this is tor STAGE!!!</h4>
							<h5>Showcase your skills and let your creaivity shine!!!</h5>
							<h1> 2025 Sargam date announcing soon.......</h1>
							<h1>Keep an eye out for more updates!!! </h1>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
    </body>
</html>