<html>
<head>
</head>
<body>
<div class="navbar">
			<table>
				<tbody>
					<tr>
					  <td><img src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg" alt="Italian Trulli" style="width:75px;height:75;"></td>
 					  <td> &emsp; &emsp; </td>
					  <td><span> <h1 style="margin: 0px;">CET FIESTA</h1>
					  <h5 style="margin: 0px;">An Insight Into Cultural &amp; Social Events</h5></span></td>
					  <td> &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; </td>
					  <td><a href="#home">Home </a>&emsp; </td>
					  <td><a href="#news">Events</a>&emsp; </td>
					  <td><a href="#news">Workshops</a>&emsp; </td>
					  <td><a href="#news">Gallery</a>&emsp; </td>
					  <td><a href="#news">Contact</a>&emsp; </td>
					  <td><a href="#news">About</a>&emsp; </td>
					</tr>
				</tbody>
			</table>
		</div>
<img src="C:\Users\Priyamvada\OneDrive\Website\ContactUs.jpg" alt="Italian Trulli" style="width: 1200px;height: 250px!important;">
<h4 style="
    margin: 0px;
">Address</h4>
<blockquote class="wp-block-quote"><p>College of Engineering Trivandrum,<br>Engineering College P.O,<br>Sreekaryam,<br>Thiruvananathapuram,<br>Kerala<br>PIN 695016</p></blockquote>
</body>
</html>