<html>
    <head></head>
    <body>
        <div class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="C:\Users\Priyamvada\OneDrive\Website\HomePage.html"><img style="width:55px;height:55px;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\HomeIcon.jpg"></a>
                        </td>
                        <td><img style="width:75px;height:75;" alt="Italian Trulli" src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><img src="C:\Users\Priyamvada\OneDrive\Website\TedxCET.jpg" alt="Italian Trulli" style="width: 908px;height: 200px!important;"></td>
                        <td> &emsp; &emsp; </td>
                        <td style="
                            vertical-align: middle;
                            color: red;
                            ">
                            <h4><i>This event occurred on : 28 March 2025. Triruvananthapuram, Kerala, India.</i></h4>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\TedxImg1.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\TedxImg2.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td><img src="C:\Users\Priyamvada\OneDrive\Website\TedxImg3.jpg" alt="Italian Trulli" style="width: 300;height: 400px!important;"></td>
                            <td> &emsp; &emsp; </td>
                            <td style="
                                line-height: 2.2;
                                margin: 0px;
                                vertical-align: middle;
                                color: grey;
                                text-align: justify;
                                font-size: large;
                                ">
                                <h4><i>In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TEDTalks video and live speakers combine to spark deep discussion and connection in a small group. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized (subject to certain rules and regulations).</i></h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>