<!DOCTYPE html>
<html><head>
</head>
	<body>
		<div class="navbar">
			<table>
				<tbody>
					<tr>
					  <td><img src="C:\Users\Priyamvada\OneDrive\Website\CollegeLogo.jpg" alt="Italian Trulli" style="width:75px;height:75;"></td>
 					  <td> &emsp; &emsp; </td>
					  <td><span> <h1 style="margin: 0px;">CET FIESTA</h1>
					  <h5 style="margin: 0px;">An Insight Into Cultural &amp; Social Events</h5></span></td>
					  <td> &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; </td>
					  <td><a href="#home">Home </a>&emsp; </td>
					  <td><a href="#news">Events</a>&emsp; </td>
					  <td><a href="#news">Workshops</a>&emsp; </td>
					  <td><a href="#news">Gallery</a>&emsp; </td>
					  <td><a href="#news">Contact</a>&emsp; </td>
					  <td><a href="#news">About</a>&emsp; </td>
					</tr>
				</tbody>
			</table>
		</div>
		<p style="background-image: url('HomePageWall.jpg');height: 550px;width: 1513px;margin: 0px;"></p>
		<div>
			<img src="C:\Users\Priyamvada\OneDrive\Desktop\Sargam.jpg" alt="Sargam" style="width: 230px;height:75;position: absolute;top: 124px;left: 30px;border: 1px Grey solid;">
			<a href="C:\Users\Priyamvada\OneDrive\Desktop\SrgmKnowMore.html"><img src="C:\Users\Priyamvada\OneDrive\Desktop\SargamKnowMore.png" alt="Sargam" style="width: 131px;height: 26px;position: absolute;top: 433px;left: 72px;border: 1px grey solid!important;"></a>
		</div>
	</body>
</html>